# HseClass

./: HseClass.sln  README.md  docker-commands.sh  docker-compose.yml
HseClass.Api/: Dockerfile  HseClass.Api.csproj  HseClass.db  Program.cs  Startup.cs  appsettings.json
HseClass.Api/Configurations/: ConfigureServices.cs
HseClass.Api/Controllers/: AdminController.cs  AuthController.cs  ClassController.cs  LabController.cs  StudentController.cs  TeacherController.cs  UserController.cs
HseClass.Api/Helpers/: ControllerExtension.cs  CustomErrorHandlerHelper.cs
HseClass.Api/Properties/: launchSettings.json
HseClass.Api/ViewModels/: ClassForm.cs  ClassInfoViewModel.cs  ErrorModel.cs  LabForm.cs  LabInfoViewModel.cs  LoginForm.cs  RegisterForm.cs  SolutionsViewModel.cs  TaskLabForm.cs  TaskLabsViewModel.cs  UserLabForm.cs  UserLabSolutionForm.cs  UserViewModel.cs
HseClass.Api/ViewModels/AdminViewModels/: TaskLabForm.cs
HseClass.Api/ViewModels/AuthViewModels/: LoginForm.cs  RegisterForm.cs
HseClass.Api/ViewModels/StudentViewModels/: SolutionsViewModel.cs  StudentClassInfoViewModel.cs  StudentClassViewModel.cs  UserLabSolutionForm.cs
HseClass.Api/ViewModels/TeacherViewModels/: ClassForm.cs  LabForm.cs  TaskLabsViewModel.cs  TeacherLabInfo.cs  TeacherTaskLabViewModel.cs  UserLabForm.cs
HseClass.Core/: HseClass.Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
HseClass.Core/EF/: DbInitializer.cs  HseClassContext.cs
HseClass.Core/Entities/: ClassRoom.cs  Lab.cs  LabStatus.cs  SolutionLab.cs  Student.cs  TaskLab.cs  Teacher.cs  User.cs
HseClass.Core/Guard/: Ensure.cs
HseClass.Core/IEntities/: IStudent.cs  ITeacher.cs
HseClass.Core/IRepositories/: IClassRoomRepository.cs  ILabRepository.cs  ISolutionLabRepository.cs  IStudentRepository.cs  ITaskLabRepository.cs  IUserRepository.cs
HseClass.Core/Infrastructure/: ContaunerMapper.cs  IMapper.cs  IMapper`2.cs
HseClass.Core/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
HseClass.Core/Repositories/: ClassRepository.cs  ClassRoomRepository.cs  LabRepository.cs  SolutionLabRepository.cs  TaskLabRepository.cs  UserClassRepository.cs  UserLabRepository.cs  UserRepository.cs
HseClass.Core/Services/: AuthService.cs  IAuthService.cs  StudentService.cs  TeacherService.cs
HseClass.Data/: HseClass.Data.csproj
HseClass.Data/EF/: HseClassContext.cs
HseClass.Data/Entities/: Class.cs  ClassRoom.cs  Lab.cs  SolutionLab.cs  TaskLab.cs  Team.cs  User.cs  UserClass.cs  UserLab.cs  UserTeam.cs
HseClass.Data/Enums/: LabStatusEnums.cs
HseClass.Data/IRepositories/: IClassRepository.cs  IClassRoomRepository.cs  ILabRepository.cs  ISolutionLabRepository.cs  ITaskLabRepository.cs  IUserClassRepository.cs  IUserLabRepository.cs  IUserRepository.cs
HseClass.Data/Mappers/: ClassMapper.cs  TeacherMapper.cs  UserMapper.cs
HseClass.Data/Models/: ClassRoomEntity.cs  LabEntity.cs  LabStatusEntity.cs  SolutionLabEntity.cs  TaskLabEntity.cs  UserClassEntity.cs  UserEntity.cs
HseClass.Data/Repositories/: ClassRoomRepository.cs  LabRepository.cs  SolutionLabRepository.cs  UserClassRepository.cs  UserRepository.cs
front/: package-lock.json  package.json  vue.config.js
front/src/: main.js
front/src/assets/: style.scss
front/src/plugins/: vuetify.js
front/src/router/: index.js
front/src/store/: index.js  mutations.js
front/src/store/modules/: authModule.js  studentModule.js  teacherModule.js
front/src/views/: Main.vue  StartPage.vue
front/src/views/Auth/: RegisterStudent.vue  RegisterTeacher.vue  SignIn.vue
front/src/views/Student/: StudentClassInfo.vue  StudentClasses.vue  StudentLabSolutionInfo.vue  StudentLabSolutions.vue
(+4 files in other folders)
