<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HseClass.Core\HseClass.Core.csproj" />
      <ProjectReference Include="..\HseClass.Data\HseClass.Data.csproj" />
    </ItemGroup>

    <PropertyGroup>
		  <GenerateDocumentationFile>true</GenerateDocumentationFile>
		  <NoWarn>$(NoWarn);1591</NoWarn>
		  <UserSecretsId>717e9a5d-0af4-407e-bcd9-a1c8deed679b</UserSecretsId>
		  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

</Project>
